<!DOCTYPE html>
<html lang="en">

<head>
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="yoga.css">
</head>

<body>
<div id="wrapper">

<header>
<h1>Path of Light Yoga Studio</h1>
</header>

<div class="row">
 <div class="column left">
  <nav>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="classes.html">Classes</a></li> 
    <li><a href="schedule.html">Schedule</a></li> 
    <li><a href="contact.html">Contact</a></li>
   </ul>
  </nav>
 </div> 

 <div class="column right"> 
  <main>
  <img src="yogadoor2.jpg" alt="door to yoga studio" width="225" height="300" class="floatleft">
  <h2>Find Your Inner Light</h2>
  <p><span class="studio">Path of Light Yoga Studio</span> 
  provides all levels of yoga practice in a tranquil, peaceful environment. 
  Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. 
  Let your inner light shine at the <span class="studio">Path of Light Yoga Studio.</span></p>

  <ul>
   <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
   <li>Drop-ins welcome</li>
   <li>Mats, blocks, and blankets provided</li>
   <li>Relax in our Serenity Lounge before or after your class</li>
  </ul>

<div class="clear">
<span class="studio">Path of Light Yoga Studio</span><br>
612 Serenity Way<br>
El Dorado, CA 96162<br><br>
888-555-5555<br><br>
</div>
</main>
</div>
</div>

<footer>
Copyright &copy; 2018 Path of Light Yoga Studio<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
